start =
    expression

validchar = 
    [0-9a-zA-Z_?!+\-=@#$%^&*/.]

atom =
    chars: validchar+
        { return chars.join( '' ); }

subs = 
    ignore+ expr: expression 
        { return expr; }

whitespace =
    [ \t\r\n]
 
comment =
    ';;' [^\r\n]*

ignore =
    whitespace
  / comment
    
startlist =
    ignore* "(" ignore*
    
endlist =   
    ignore* ")" ignore*
    
quote = 
    "'" expr: expression    
        { return [ 'quote', expr ]; }
    
expression =  
    atom
  / quote
  / startlist start: expression rest: subs* endlist
        { return [ start ].concat( rest ); }