t 136
m n
o 3
l 8
d d g f e- d c

o 2
b- a g 

o 3 
d2.

l 12
d d d

l 8 
g4 p4 p2 p2 

t 236
l 6 
o 2 
d d d 

l 2 
m l
g

o 3 
d d 

m n 
l 6 
c

o 2 
b a 

l 2
o 3
m l 
g d d 

m n
l 6
c 

o 2
b a 

m l 
l 2 
o 3
g d d

m n 
l 6
c 

o 2 
b

o 3 
c

l 2
m l 
o 2
a1 a4 p4 

m n 
t 236
l 6
o 2
d d d 

l 2 
m l
g

o 3 
d d 

m n 
l 6 
c 

o 2
b a 

l 2
o 3
m l 
g d d 

m n 
l 6
c

o 2 
b a 

m l 
l 2
o 3
g d d

m n
l 6
c

o 2
b

o 3
c 

l 2
m l 
o 2
a1 a4 p4 

m n 
t 136
m n 
o 3
l 8 
p4 

m n
o 2
l 8
d4 e4. e

o 3
c 

o 2
b a g

l 12
g a b

l 8
a8. e16 f+4 d8. d e4. e 

o 3
c

o 2
b a g

o 3 
d8.

o 2 
a16

m l
a4 a4

m n 
d4 e4. e

o 3
c

o 2
b a g

l 12
g a b a8. e16 f+4

o 3
d8. d16

l 16
g8. f e-8. d c8.

o 2
b- a8. g 

o 3
d2

t 236
l 6
o 2 
d d d 

l 2 
m l
g 

o 3 
d d

m n 
l 6
c 

o 2
b a

l 2
o 3
m l
g d d

m n
l 6
c 

o 2
b a

m l
l 2
o 3
g d d

m n
l 6 
c

o 2
b

o 3
c

l 2
m l
o 2
a1 a4 p4 

m n
t 236
l 6
o 2
d d d 

l 2
m l 
g

o 3
d d

m n
l 6
c

o 2
b a

l 2 
o 3
m l
g d d

m n 
l 6
c

o 2
b a 

m l
l 2
o 3
g d d 

m n
l 6
c

o 2
b

o 3
c

l 2
m l
o 2
a1 a4 p4

m n
l 6 
o 3
m n
d d d

m l
l 1
g g g g4 p4 p4 

m n
l 12
d d d g2